# similarity

./: .env  .gitignore  .php_cs  .travis.yml  LICENSE  README.md  _config.yml  build.properties  build.xml  composer.json  docker-compose.yaml  index.md  phpunit.xml.dist  testdox.txt
Resources/doc/: QA.md  dev.md  file-header.md  install.md  libraries-list.md  libraries-table.md  libraries-tree.md  license.md  links.md  main.md  testdox.md  thanks.md
_layouts/: default.html
src/: SimilarInterface.php  SimilarNumber.php  SimilarText.php  Similarity.php  SimilarityAbstract.php
src/Gpupo/Similarity/: SimilarInterface.php  SimilarNumber.php  SimilarText.php  Similarity.php  SimilarityAbstract.php
src/Gpupo/Similarity/Input/: Costs.php  Decorator.php  InputAbstract.php  InputInterface.php  InputNumber.php  InputString.php
src/Input/: Costs.php  Decorator.php  InputAbstract.php  InputInterface.php  InputNumber.php  InputString.php
tests/: SimilarNumberTest.php  SimilarTextTest.php  SimilarityTest.php  bootstrap.php
tests/Gpupo/Tests/Similarity/: SimilarNumberTest.php  SimilarTextTest.php  SimilarityTest.php
tests/Gpupo/Tests/Similarity/Input/: DecoratorTest.php  InputNumberTest.php  InputStringTest.php  TestCaseAbstract.php
tests/Input/: DecoratorTest.php  InputNumberTest.php  InputStringTest.php  TestCaseAbstract.php
